# Learning

./: Kafka.md  apache  ear.md  jvm.md  migration  migration2  pom.xml  springboot.md  ts  tt  va  workflow
src/main/java/com/example/batch/: App.java  ErrorTasklet.java  EvenTasklet.java  ItemProcessorImpl.java  MyDecider.java  MySkipListener.java  MyTaskletListener.java  OddTasklet.java  UpdateStatusTasklet.java  UpdateStatusTasklet1.java  UpdateStatusTasklet2.java
src/main/resources/: application.properties  batch-config.xml  job-config.xml  schema.sql
