# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=Welcome1020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Spring Batch job repository ????????????
spring.batch.initialize-schema=always

# ????
logging.level.org.springframework.batch=INFO
logging.level.com.yourcompany=DEBUG




#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.batch.initialize-schema=always
#spring.h2.console.enabled=true

